#IF YOU ARE RUNNING SERVICES ON LOCAL MACHINE, PLEASE USE localhost AS THE HOST NAME/DOMAIN NAME IN ALL IP ADDRESSES FOR CONNECTION
#IF YOU ARE RUNNING SERVICES ON VIRTUAL MACHINE OF DOCKER CONTAINER, PLEASE replace localhost with 192.168.99.100 IN ALL IP ADDRESSES FOR CONNECTION

spring.application.name=sk_test_discovery_server
server.port=8010
logging.file.name=sk-test-discovery-server.log
spring.config.import=optional:configserver:http://localhost:8012
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=dev
test.property=testing property in default discovery service

eureka.client.service-url.defaultZone=http://localhost:8010/eureka